{
  "name": "ares-software",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "build": "next build",
    "compile": "tsc --noEmit",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@hcaptcha/react-hcaptcha": "1.12.0",
    "@next/third-parties": "15.2.0",
    "@react-email/components": "0.0.33",
    "@types/nodemailer": "^6.4.17",
    "embla-carousel": "8.5.2",
    "embla-carousel-react": "8.5.2",
    "next": "15.1.6",
    "next-intl": "3.26.3",
    "nodemailer": "6.10.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.12.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "5.7.3"
  }
}
